{
  "name": "Sapper-Todo-App",
  "description": "A simple ToDo App using a simple user authentication system and a SQLite3 database, its web UI is implemented using Sapper.",
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "getdb": "npm install better-sqlite3@'^7.1.0' --no-save --build-from-source --sqlite3=\"C:\\sqlite3\\db\"",
    "say": "echo \"Remember the command preinstall\" && exit 0",
    "test": "ava",
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [],
  "author": "Vegard Bjerkli Bugge <vegabug@live.no> (https://github.com/vegardbb)",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.11.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
